MONGO_INITDB_DATABASE="test"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin"
MONGO_PORT="27017"
MONGO_API_USER="apiuser"
MONGO_API_PASS="apipass"
MONGO_DB="test"
MONGO_COLLECTION_KITAPYURDU="kitapyurdu"
MONGO_COLLECTION_KITAPSEPETI="kitapsepeti"